# Order_Payment_Service

InventoryService/: build.gradle
InventoryService/src/main/java/com/example/: InventoryServiceApplication.java
InventoryService/src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java
InventoryService/src/main/java/com/example/consumer/: PaymentEventConsumer.java
InventoryService/src/main/java/com/example/controller/: InventoryController.java
InventoryService/src/main/java/com/example/dto/: OrderDetails.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  StockUpdateRequest.java
InventoryService/src/main/java/com/example/entity/: OrderInventoryTracking.java  Product.java
InventoryService/src/main/java/com/example/kafkaEvent/: InventoryUpdatedEvent.java  PaymentSuccessEvent.java
InventoryService/src/main/java/com/example/kafkaProducer/: InventoryEventProducer.java
InventoryService/src/main/java/com/example/repository/: OrderInventoryTrackingRepository.java  ProductRepository.java
InventoryService/src/main/java/com/example/service/: InventoryService.java  OrderService.java
InventoryService/src/main/resources/: application.yml
NotificationService/: build.gradle
NotificationService/src/main/java/com/example/: NotificationServiceApplication.java
NotificationService/src/main/java/com/example/constant/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
NotificationService/src/main/java/com/example/entity/: Notification.java
NotificationService/src/main/resources/: application.yml
OrderService/: build.gradle
OrderService/src/main/java/com/example/: OrderServiceApplication.java
OrderService/src/main/java/com/example/config/: KafkaTopicConfig.java  RedisConfig.java
OrderService/src/main/java/com/example/constants/: OrderStatus.java
OrderService/src/main/java/com/example/controller/: OrderController.java
OrderService/src/main/java/com/example/dto/: OrderRequest.java  OrderResponse.java
OrderService/src/main/java/com/example/entity/: Order.java
OrderService/src/main/java/com/example/kafkaEvent/: OrderCreatedEvent.java
OrderService/src/main/java/com/example/orderProducer/: OrderEventProducer.java
OrderService/src/main/java/com/example/repository/: OrderRepository.java
OrderService/src/main/java/com/example/service/: OrderService.java
OrderService/src/main/java/com/example/service/serviceImpl/: OrderServiceImpl.java
OrderService/src/main/resources/: application.yml
PaymentService/: build.gradle
PaymentService/src/main/java/com/example/: PaymentServiceApplication.java
PaymentService/src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java
PaymentService/src/main/java/com/example/constant/: PaymentStatus.java
PaymentService/src/main/java/com/example/consumer/: OrderEventConsumer.java
PaymentService/src/main/java/com/example/controller/: PaymentController.java
PaymentService/src/main/java/com/example/entity/: Payment.java
PaymentService/src/main/java/com/example/kafkaEvents/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
PaymentService/src/main/java/com/example/producer/: PaymentEventProducer.java
PaymentService/src/main/java/com/example/repository/: PaymentRepository.java
PaymentService/src/main/java/com/example/service/: PaymentSerivice.java
PaymentService/src/main/java/com/example/service/impl/: PaymentServiceImpl.java  RedisIdempotencyService.java
PaymentService/src/main/resources/: application.yml
